<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Index.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <title>Air Quality Index</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#0.1_top">Home</a></li>
                <li><a href="#0.2_top">About</a></li>
                <li><a href="#0.3_top">Blog</a></li>
                <li><a href="#0.4_top">Contact</a></li>
            </ul>
            <div style="clear: both;">
            <div id="info">
                <div style="padding: 1.5pc;"></div>
                <h2 id="a">
                    HELP OTHER'S TO  BREATH CLEAN AIR                
                </h2>
                
                <div style="padding: 1.5pc;"></div>
                <h3>
                    SAVE TREES
                    <div style="padding: 0.8pc;"></div>
                    TREES WILL SAVE YOU
                </h3>
                <div style="padding-bottom: 2pc;"></div>
                <div id="search">
                    <button><a href="https://www.unep.org/" style="color: white;" target="blank">Click Here</a></button>
                    <p>

                    </p>
                </div>
                <div style="padding-bottom: 2pc;"></div>
            </div>
        </nav>
    </header>
    <div id="main">
        <div style="padding-top: 4pc;"></div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <section id="about">
                <a name= "0.2_top"><h1>ABOUT</h1></a>
                <div class="content">
                    <p>
                    Hello my friend. Good to see you here. We are providing the Air Quality Index of particular area based on desire pincode.
                    In this era of pollution it is very difficult to find fresh air which is benefitial for health.
                    So before you visit any place you can check air quality of that place, is good or bad for your health using our webapp.   
                    </p>
                </div>
            </section>
        </div>
        <div style="padding-bottom: 4pc;"></div>
        <div style="display: flex; flex-direction: row; align-items: center;justify-content: center;">
            <section>
                <div class="search" style="display: flex; flex-direction: row; align-items: center; ">
                    <input type="text" placeholder="Search Any PINCODE......">
                    <button>
                        <i class="fas fa-search" style="color: white;"></i>
                    </button>
                </div>
                <div>
                   
                </div>
            </section>
        </div>
        <div style="padding-bottom: 4pc;"></div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <section id="blog">
                <a name = "0.3_top"><h1>BLOG</h1></a>
                <h3 style="text-align: center;">Clean Air Benefits</h3>
                <img src="images/blog2.jpg" >
                <div class="content">
                    <p>
                    Most people know that using a residential air purifier to clean up home air can help to prevent allergies and 
                    limit exposure to harmful chemicals that could cause or exacerbate upper respiratory conditions. 
                    However, the benefits of clean, healthy air go far beyond simply protecting lung health and 
                    keeping you from suffering allergic reactions. Believe it or not, clean air plays a huge role in 
                    maintaining good overall health on a day-to-day basis. 
                    <br/>
                    <br/>
                    <br/>
                   
                   
                    Here are four little-known benefits you and your family can derive from breathing clean, pure 
                    air in your home.
                </p>
                </div>
                <br>
                <ul style="list-style-type: decimal;" class="content">    
                    <li>Lower risk of heart disease.</li>
                    <li>Clean Air Offers Anti-Aging Benefits.</li>
                    <li>Lower Risk of Diabetes.</li>
                    <li>Improved Cognitive Health.</li> 
                </ul>
            </section>
        </div>
        <div style="padding-bottom: 2pc;"></div>
        <footer>
            <a name="0.4_top"></a>
            <div>
                <i class="fas fa-user-alt" id="profile"></i>Dhruv<br> 
                <i class="fas fa-phone-alt" id="mobile"></i><a href="tel:9328163025" style="color: white;">9328163025</a><br>
                <i class="fas fa-envelope" id="mail" ></i><a href="mailto:dhruvpaghdal2@gmail.com" style="color: white;">dhruvpaghdal2@gmail.com</a>
            </div>
            <div>
                <i class="fas fa-user-alt" id="profile" ></i>Bhargav<br> 
                <i class="fas fa-phone-alt" id="mobile" ></i><a href="tel:9327963077" style="color: white;">9327963077</a><br>
                <i class="fas fa-envelope" id="mail" ></i><a href="mailto:bhargavvalani01@gmail.com" style="color: white;">bhargavvalani01@gmail.com</a>
            </div>
            <div>
                <i class="fas fa-user-alt" id="profile" ></i>Deep<br> 
                <i class="fas fa-phone-alt" id="mobile" ></i><a href="tel:9328747339" style="color: white;">9328747339</a><br>
                <i class="fas fa-envelope"  id="mail" ></i><a href="mailto:pateldr056@gmail.com" style="color: white;">pateldr056@gmail.com</a>
            </div>    
        </footer>
        <div id="copyright">
            2021 &copy; All right reserved 
            <div style="padding-bottom: 2pc;"></div>
        </div>
    </div>
</body>
</html>